SESSION_NAME="AQBtV3unFZJK1AMwd1QICpiByUGJWAns4h3HLAUXJfPsxkM7hsU562SWPKi6NPFZJzhTWCMZUOxttWMVG1sJad-Ec5P8fwokARg5blS25GLhlPiYARzAfxiHq-DvX1quiJIGRR9My-dtZxoqqcTzBNVCQQw0e0PWiwjFYC5alfSIqpOo6-PyfKfL7spQFjR_Vy_NnkdbTFtf9ci-Tjp4VURgXHeDam9xCHHgqvNxCiQ85W71VUE20D50LWYO3aGYCT4m7zXhiPZ8OlYi8tiFQxhxh8xNe2axxMMUCxfysloC4gq_CFDZFPw7n6MrMuqqzBQWXzrCPZggViddWZxQMVMXblbGEwA"
BOT_TOKEN="1858765985:AAHdL2utGn6sxZ-2WvChsTK6MynTCrvuRVk"
BOT_NAME="Archangel Michael"
API_ID="6455307"
API_HASH="2d7ebe7c415e22d186c05e500df20d47"
SUDO_USERS="1517994352 1731770725"
DURATION_LIMIT="120"
ARQ_API_KEY="CAQUBG-FCXZQM-DQWSIN-PGZHFI-ARQ"
UPDATES_CHANNEL="@DragNeelOP"
BG_IMAGE="https://telegra.ph/file/653185c93f89b0f7cdf32.jpg"

